{
  "layer": "top",
  "position": "bottom",
  "height": 40,

  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": [],
  "modules-right": ["battery","tray", "clock"],

  "tray": {
    "spacing": 5,
  },

  "hyprland/workspaces": {
    "format": "{name}",
  },

  "wlr/taskbar": {
    "format": "{icon}   {title:.25}",
    "markup": true,
    "icon-size": 20,
    "on-click": "activate",
  },

  "clock": {
    "format": "{:>%I:%M:%S \n %m/%d/%y}",
    "interval": 1,
    "align": 1,
    "justify": "right",
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Off",
    "on-click": "poweroff",
  },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "spacing": 5
    },
}
